PORT = someport
DATABASE_URL = prirsma_url
JWT_SECRET_KEY = SECRET_KEY

REDIS_HOST = redis host url
REDIS_PORT = redis port 
REDIS_PASSWORD = redis password 

EMAIL_SMTP_HOST = smtp host
EMAIL_SMTP_HOST_PORT = smap port
EMAIL_SMTP_HOST_USER = host email
EMAIL_SMTP_HOST_PASSWORD = host email password